@import './colors.scss';

.header {
  padding: 0 .5rem;
  width: 100%;
  height: 40px;
  background-color: $color-tan;
  color: rgb(250, 250, 250);
  display: flex;
  align-items: center;
}

.menu {
  background-color: $color-cream;
  padding: 1rem 1rem;
  ul{
    cursor: pointer;
    margin: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-end;
    li{
      margin: 5px;
      color: $color-beige;
      font-weight: 800;
    }
  }
}

.presentation {
  padding: 1.5rem;

  p{
    font-style: normal;
    text-align: justify;
    letter-spacing: .1rem;
  }
}

.container {
  min-height: 100vh;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color: $color-cream;
  padding: 10px;

  > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
}

@media (min-width: 768px) {
  .gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    background-color: $color-cream;
    padding: 10px;
  
    > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }
  }
}


.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.8rem;
  padding: 15px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: column;
}

